# teachmath

./: .gitignore
homework/: Dockerfile  build.gradle  pushdocker.sh
homework-ui/: Dockerfile  launch.sh  package-lock.json  package.json  pushdocker.sh
homework-ui/public/: index.html
homework-ui/src/: Additions.js  App.css  App.js  CompAdditions.js  CompBuilding.js  CompDivision.js  CompDrawer.js  CompFillAdd.js  CompFillSubtraction.js  CompMultiply.js  CompSubtractions.js  CompTimer.js  CompWelcome.js  Division.js  Drawer.js  FillInSubtraction.js  FillinAdd.js  Home.js  Multiplication.js  Subtraction.js  UnderBuild.js  apiclient.js  index.js
homework/gradle/wrapper/: gradle-wrapper.properties
homework/output/: hw-2020-07-28.docx  hw-2020-07-29.docx  hw-2020-07-30.docx  hw-2020-07-31.docx  hw-2020-08-01.docx  hw-2020-08-04.docx  hw-2020-08-07.docx  hw-2020-10-30.docx  hw-2021-04-27.docx  hw.docx
homework/resources/: dictionary-chinese.json  dictionary-updated.json  dictionary.json
homework/src/main/java/: HomeworkTime.java  ProblemGenerator.java
homework/src/main/java/d/learn/: HomeworkComposer.java
homework/src/main/java/d/learn/chinese/: ChineseGen.java  PinyinGen.java
homework/src/main/java/d/learn/english/: DictionaryBuilder.java  EnglishGen.java
homework/src/main/java/d/learn/math/: MathGen.java  OptType.java
homework/src/main/java/d/learn/models/: ChineseDictionary.java  ChineseWord.java  Dictionary.java  Word.java
homework/src/main/java/server/: LearnApp.java  ServerModule.java
homework/src/main/java/server/handlers/: DownloadHwHandler.java  GenerateAdditionHandler.java  GenerateDivisionHandler.java  GenerateMinusHandler.java  GenerateMultiplyHandler.java  GetHomeworkHandler.java  HttpErrorHandler.java  UserErrorHandler.java
homework/src/main/java/server/models/: AdditionQuestion.java  DivisionQuestion.java  ErrorResponse.java  GenerateAddResponse.java  GenerateSimpleMathResponse.java  MinusQuestion.java  MutiplyQuestion.java  Question.java
homework/src/main/java/server/models/errors/: BadHttpException.java  HttpInternalException.java
homework/src/main/java/server/services/: DownloadService.java  MathGenService.java
homework/src/main/resources/: dictionary-chinese.json  dictionary.json
homework/src/resources/: dictionary.json
ratpack/src/main/java/: ProblemGenerator.java
ratpack/src/main/java/d/learn/chinese/: ChineseGen.java
ratpack/src/main/java/d/learn/english/: EnglishGen.java
ratpack/src/main/java/d/learn/math/: MathGen.java  OptType.java
ratpack/src/main/java/d/learn/utils/: AddWordsToJson.java
ratpack/src/main/java/server/: LearnApp.java
ratpack/src/main/resources/: dictionary-updated.json  dictionary.json
resources/: dictionary-chinese.json  dictionary-updated.json  dictionary.json
src/: Main.java  MathProblemGenerator.java
study/: pom.xml
study/src/main/java/: MathProblemGenerator.java  ProblemGenerator.java
study/src/main/java/chinese/: ChineseGen.java  PinyinGen.java
study/src/main/java/english/: EnglishGen.java
study/src/main/java/math/: MathGen.java  OptType.java
study/src/main/java/models/: Dictionary.java  Word.java
study/src/main/java/utils/: AddWordsToJson.java
