import org.gradle.plugins.ide.eclipse.model.AccessRule

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.ratpack:ratpack-gradle:1.7.6"
    }
}

plugins {
    id 'java'
    id 'eclipse'
}

group 'd.learn.homework'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('0', 'javafx/**'))
                jre.accessRules.add(new AccessRule('0', 'com/sun/javafx/**'))
            }
        }
    }
}

repositories {
    mavenCentral()
    jcenter()
}

apply plugin: "io.ratpack.ratpack-java"
apply plugin: "idea"

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.10'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.10'
    compile group: 'com.belerweb', name: 'pinyin4j', version:'2.5.1'
    compile group: 'org.apache.poi', name: 'poi', version:'4.1.2'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    runtime "org.slf4j:slf4j-simple:1.7.25"
    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'io.ratpack', name: 'ratpack-guice', version: '1.7.6'
}
